spring.application.name=noteapp
spring.mongodb.uri=mongodb://localhost:27017/notesapp

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ODAD_A_SAJAT_USERNAME_D
spring.mail.password=ODAD_A_SAJAT_PASSWORD_D
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true